[config]
target_date: 2011-05-09

[route1]
target_routes: Blue
target_stopid: 30074
outfile: cta-blue.pdf

[route2]
target_routes: Red
target_stopid: 41660
outfile: cta-red.pdf

[route3]
target_routes: G,Org
target_stopid: 41400
outfile: cta-roosevelt.pdf

#This doesn't actually work because the Pink Line never changes direction.
#The Loop isn't a terminal; the line just goes around the Loop and returns
#to 54th/Cermak.  direction_id never changes, and it's not clear where
#it should change.
#[route4]
#target_routes: Pink,G
#target_stopid: 40170
#outfile: cta-ashland.pdf

[loop]
#Direction 0 is defined to be clockwise; direction 1 is defined to be counterclockwise.
target_routes: Pink, G, Org, P, Brn
target_stopid: 30131
direction_0_routes: Pink, Org, P
direction_1_routes: Brn
direction_0_terminals: 30056, 30057, 30139, 30140
direction_1_terminals: 30004, 30003
override_direction: True
override_headsign: True
outfile: cta-loop.pdf