[config]
target_date: 2011-05-09

[route1]
target_routes: A,C,E
target_stopid: A27
outfile: nyct-tsq.pdf

[route2]
target_routes: A,B,C,D
target_stopid: A24
outfile: nyct-cc.pdf

[route3]
target_routes: 7,7X
target_stopid: 723
outfile: nyct-flushing.pdf

[route4]
target_routes: 4,5,6,6X
target_stopid: 631
outfile: nyct-lex.pdf

#Demonstrate overriding target_date
[route5]
target_routes: SI
target_stopid: S31
outfile: nyct-sir.pdf
target_date: 2011-05-08

[route6]
target_routes: B,D,F,M
target_stopid: D17
outfile: nyct-6av.pdf

[route7]
target_routes: N,Q,R
target_stopid: R17
outfile: nyct-bway.pdf

[route8]
target_routes: 1,2,3
target_stopid: 128
outfile: nyct-7av.pdf

[route9]
target_routes: A,H
target_stopid: H15
outfile: nyct-b116.pdf